<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>After Sales</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container lg">
            <div class="row align-items-center">
                <div class="col-2 col-sm-1 col-md-1 d-block d-lg-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <div class="nav_item">
                            <a href="#">
                                <span>CATEGORIES <img src="assets/img/arrow-down.svg" alt=""></span>
                            </a>
                            <ul>
                                <li><a href="">CATEGORIES 1</a></li>
                                <li><a href="">CATEGORIES 2</a></li>
                                <li><a href="">CATEGORIES 3</a></li>
                                <li><a href="">CATEGORIES 4</a></li>
                            </ul>
                        </div>
                        <div class="nav_item">
                            <a href="#">
                                <span>BRANDS <img src="assets/img/arrow-down.svg" alt=""></span>
                            </a>
                            <ul>
                                <li><a href="">BRANDS 1</a></li>
                                <li><a href="">BRANDS 2</a></li>
                                <li><a href="">BRANDS 3</a></li>
                                <li><a href="">BRANDS 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-4 col-md-7 col-sm-8">
                    <div class="logo-area">
                        <a href="index.html">
                            <img src="assets/img/logo.svg" class="logoLg" alt="">
                            <img src="assets/img/logoSm.svg" class="logoMd" alt="">

                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-6 col-sm-3  text-right">
                    <div class="header_opt">
                        <div class="src_box">
                            <input type="text" placeholder="search...">
                            <button type="button"><img src="assets/img/src.svg" alt=""></button>
                        </div>
                        <div class="cart-blk">
                            <a href="#"><img src="assets/img/cart.svg" alt=""> <span>1</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn">
                <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
                </svg>
            </a> 

            <div class="menu-area">
                <div class="nav_item">
                    <button type="button">
                        <span>CATEGORIES <img src="assets/img/arrow-down.svg" alt=""></span>
                    </button>
                    <ul>
                        <li><a href="">CATEGORIES 1</a></li>
                        <li><a href="">CATEGORIES 2</a></li>
                        <li><a href="">CATEGORIES 3</a></li>
                        <li><a href="">CATEGORIES 4</a></li>
                    </ul>
                </div>
                <div class="nav_item">
                    <button type="button">
                        <span>BRANDS <img src="assets/img/arrow-down.svg" alt=""></span>
                    </button>
                    <ul>
                        <li><a href="">BRANDS 1</a></li>
                        <li><a href="">BRANDS 2</a></li>
                        <li><a href="">BRANDS 3</a></li>
                        <li><a href="">BRANDS 4</a></li>
                    </ul>
                </div>
            </div>

            
        </div> 
    <!-- header-area END -->


    <main class="top_space">

        
        <!---------brand Section START ---------->
        <section class="brand-area pb_150 ">
            <img src="assets/img/red-Vector.png" class="red-Vector" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class=" pb-2 pb-md-4 pb-lg-4" data-aos="fade-up">
                            <h1 class="title">Pick brand you want the service for.</h1>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4" data-aos="zoom-in" data-aos-delay="100" >
                        <a href="#" class="brand_blk">
                            <img src="assets/img/brand-1.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4" data-aos="zoom-in" data-aos-delay="200" >
                        <a href="#" class="brand_blk">
                            <img src="assets/img/brand-2.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4" data-aos="zoom-in" data-aos-delay="300" >
                        <a href="#" class="brand_blk">
                            <img src="assets/img/brand-3.svg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4" data-aos="zoom-in" data-aos-delay="400" >
                        <a href="#" class="brand_blk">
                            <img src="assets/img/brand-4.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!---------brand Section End ---------->

        <!---------sellBrand Section START ---------->
        <section class="sellBrand-area mb_150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-in">
                        <div class="sellBrand_img">
                            <h6>after sales support</h6>
                            <img src="assets/img/sellB-1.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-right">
                        <div class="sellBrand_text">
                            <h1>Infrared Camera Calibration</h1>
                            <p class="m-0">
                                FLIR cameras are designed and factory calibrated for accurate temperature measurements and thermal imaging. When maintained with FLIR’s annual calibration services, they will be highly reliable in spotting thermal anomalies and other temperature phenomena. Without proper maintenance and calibration, accurate measurements cannot be assured. <br>
The calibration of each FLIR camera model is unique. Therefore, FLIR’s Aftermarket Organization is uniquely qualified to keep your camera in peak operating condition for optimum reliability and accuracy in data collection. This division is certified according to ISO 9001:2015.
                            </p>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-in" >
                        <div class="sellBrand_img">
                            <h6>after sales support</h6>
                            <img src="assets/img/sellB-2.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-right">
                        <div class="sellBrand_text LPKF">
                            <h1>LPKF Service Packages</h1>
                            <p>LPKF is renowned for worldwide leadership in designing easy-to-use, world class laser products specifically tailored to customer needs. From this leadership vantage point, LPKF is uniquely able to provide customers with worldwide premium customer support.</p>

                            <h6>Basic Service Package</h6>
                            <ul class="list-disk">
                                <li>Fast response time for minimizing downtime of your machine</li>
                                <li>Qualified support via e-mail and phone</li>
                                <li>Remote support free of charge</li>
                            </ul>

                            <h6>Classic Service Package</h6>
                            <ul class="list-disk">
                                <li>Probability of failure decreases significantly</li>
                                <li>Preventive maintenance secures your investment</li>
                                <li>Easy planning with scheduled maintenance</li>
                                <li>Basic package included</li>
                            </ul>

                            <h6>Premium Service Package</h6>
                            <ul class="list-disk">
                                <li>Full service and complete cost control</li>
                                <li>Highest uptime of your machine</li>
                                <li>Warranty up to 10 years possible</li>
                                <li>Basic and Classic package included</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-in" >
                        <div class="sellBrand_img">
                            <h6>after sales support</h6>
                            <img src="assets/img/sellB-3.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-right">
                        <div class="sellBrand_text Tektronix">
                            <h1>Tektronix Calibration
                                Services</h1>
                            <p>As the world’s leading provider of multi-brand calibration services, we calibrate more than 140,000 instruments from 9,000 different manufacturers. We provide standard and accredited cost-effective calibration services to keep your equipment running in top condition.</p>
                            <h6>Calibration by Instruments</h6>
                            <p>Our experienced technicians and specialized equipment are ready to calibrate instruments of the following types:</p>
                            <ul class="list-disk">
                                <li>Avionics Calibration</li>
                                <li>Fiber Optic Calibration</li>
                                <li>Electrical / Electronics Calibration</li>
                                <li>Flow Calibration</li>
                                <li>Force Calibration</li>
                                <li>Gauge Calibration</li>
                                <li>Humidity Calibration</li>
                                <li>Logic Analyzer Calibration</li>
                                <li>Medical Equipment Calibration</li>
                                <li>Oscilloscope Calibration</li>
                                <li>Telecom Calibration</li>
                                <li>Physical / Dimensional Calibration</li>
                                <li>Pipette Calibration</li>
                                <li>Precision / Mass Calibration</li>
                                <li>Pressure Calibration</li>
                                <li>RF / Microwave Calibration</li>
                                <li>Sound Calibration</li>
                                <li>Temperature Calibration</li>
                                <li>Thread Gauge Calibration</li>
                                <li>Torque Calibration</li>
                                <li>Communications Calibration</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-in" >
                        <div class="sellBrand_img">
                            <h6>after sales support</h6>
                            <img src="assets/img/sellB-4.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-right">
                        <div class="sellBrand_text">
                            <h1>Cirrus Calibration
                                Services</h1>
                            <p>To illustrate Cirrus' calibration process, when an Optimus sound level meter arrives at our lab, we meticulously assess its microphone capsule using our reference electrostatic calibration system. This rigorous evaluation covers a wide frequency range, various sound levels, and the microphone's absolute sensitivity. Only if the capsule passes these tests is it approved for use with the sound level meter. <br>
                                Subsequently, the entire instrument undergoes a series of tests mirroring those conducted during its initial production. These tests assess parameters like frequency and time weightings accuracy and linearity across different levels. This ensures consistent accuracy for both environmental and occupational noise measurements. <br>
                                Only after successfully passing these meticulous assessments, accompanied by a certificate of calibration, do we consider the instrument calibrated and ready for use. This detailed process is essential to ensure the reliability and accuracy of your noise measurement instruments.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------sellBrand Section End ---------->

    </main>

    <!---------footer Section START ---------->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-5 " data-aos="fade-right" data-aos-delay="200" >
                    <div class="footer_nav">
                        <ul>
                            <li><h6>QUICK LINKS</h6></li>
                            <li><a href="#">About QATAR</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">After Sales Support</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Warranty</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-7" data-aos="fade-right" >
                    <div class="footer_nav">
                        <ul>
                            <li><h6>QUICK LINKS</h6></li>
                            <li>
                                <p>
                                    Al Khayarin Holding Building, Office no 223, 2nd Floor Building no: 194, Zone 26, Street No 230, C-Ring Road, P.O Box 12426, Doha - QATAR
                                </p>
                            </li>
                            <li>
                                <a href="tel:+97444363494 ">
                                    +974 4436 3494 
                                </a>
                                <a href="tel:+97444780016">
                                    +974 4478 0016
                                </a>
                            </li>
                            <li>
                                <a href="tel:+97430708366">+974 3070 8366</a>
                            </li>
                            <li>
                                <a href="tel:+97444868827">+974 4486 8827</a>
                            </li>
                            <li>
                                <a href="mailto:info@acitqatar.com">info@acitqatar.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 text-right " data-aos="zoom-in" >
                    <div class="footer-img">
                        <img src="assets/img/footer-img.png" alt="">
                    </div>
                </div>
                <div class="col-lg-12">
                    <hr>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <div class="footer_btm">
                        <p>© Copyright acon calibration and instruments trading. All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-4 order-first order-md-last">
                    <div class="social_link">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---------footer Section End ---------->
    
		<!-- JS here --> 
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script> 
        <script src="assets/js/main.js"></script>

    </body>
</html>

